<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="extraStyles.css">
    <script src="RecipeSearch.js"></script>
    <title>Recipe Search</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
                <img class="navbar-brand" src="img/foodlogo.png" alt="food logo">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="#about"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                    <li><a href="#contact"><span class="glyphicon glyphicon-question-sign"></span> Contact</a></li>
                    <li class="active"><a href="#search"><span class="glyphicon glyphicon-search"></span> Search</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-globe"></span> Language</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-edit"></span> Signup</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/food1.jpg" alt="Image1">
                <div class="carousel-caption">
                    <h3>Powerfull Search Engine</h3>
                    <p>Over 5'000 Recipes</p>
                </div>
            </div>

            <div class="item">
                <img src="img/food2.jpg" alt="Image2">
                <div class="carousel-caption">
                    <h3>Nutritional information</h3>
                    <p>From Vitamins to Calories</p>
                </div>
            </div>

            <div class="item">
                <img src="img/food3.jpg" alt="Image3">
                <div class="carousel-caption">
                    <h3>Enjoy a Perfect and Healty Meal</h3>
                    <p>We take care of your happiness by measuring your health</p>
                </div>
            </div>

            <div class="item">
                <img src="img/food4.jpg" alt="Image4">
                <div class="carousel-caption">
                    <h3>Absolute Free</h3>
                    <p>No payments, No Charges, Totaly Free</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="background">

        <!--Search Box START -->
        <div id="searchContainer" class="container">
            <div class="row">
                <div class="col-sm-15 col-sm-offset-0">
                    <div id="imaginary_container">
                        <h1>Type in a Recipe to Search</h1><br>
                        <div class="input-group stylish-input-group">
                            <input id="searchBar" type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon">
                            <button id="searchBtn" type="submit" onclick="searchFunction()">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Search Box END -->
        <div class="recipesContainer">
            <div id="recipeContainer-0" class="container">
                <h1 id="recipeLabel-0">_</h1><br>
                <div class="col-md-6">
                    <img id="recipeImage-0" src="_" class="img-thumbnail" alt="Responsive image">
                </div>
                <div class="col-md-6">
                    <h2>Ingredients</h2>
                    <article id="recipeDescription-0">
                        <h4>.</h4>
                    </article>
                </div>
                <div class="col-md-6">
                    <h2>Nutrients</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>-</th>
                                    <th>Calories (KCal)</th>
                                    <th>Fat (g)</th>
                                    <th>Sugars (g)</th>
                                    <th>Proteins (g)</th>
                                    <th>Carbs (g)</th>
                                </tr>
                            </thead>
                            <tbody id="nutrientTableBody-0">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="recipeContainer-1" class="container">
                <h1 id="recipeLabel-1">_</h1><br>
                <div class="col-md-6">
                    <img id="recipeImage-1" src="_" class="img-thumbnail" alt="Responsive image">
                </div>
                <div class="col-md-6">
                    <h2>Ingredients</h2>
                    <article id="recipeDescription-1">
                        <h4>.</h4>
                    </article>
                </div>
                <div class="col-md-6">
                    <h2>Nutrients</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>-</th>
                                    <th>Calories (KCal)</th>
                                    <th>Fat (g)</th>
                                    <th>Sugars (g)</th>
                                    <th>Proteins (g)</th>
                                    <th>Carbs (g)</th>
                                </tr>
                            </thead>
                            <tbody id="nutrientTableBody-1">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="recipeContainer-2" class="container">
                <h1 id="recipeLabel-2">_</h1><br>
                <div class="col-md-6">
                    <img id="recipeImage-2" src="_" class="img-thumbnail" alt="Responsive image">
                </div>
                <div class="col-md-6">
                    <h2>Ingredients</h2>
                    <article id="recipeDescription-2">
                        <h4>.</h4>
                    </article>
                </div>
                <div class="col-md-6">
                    <h2>Nutrients</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>-</th>
                                    <th>Calories (KCal)</th>
                                    <th>Fat (g)</th>
                                    <th>Sugars (g)</th>
                                    <th>Proteins (g)</th>
                                    <th>Carbs (g)</th>
                                </tr>
                            </thead>
                            <tbody id="nutrientTableBody-2">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="recipeContainer-3" class="container">
                <h1 id="recipeLabel-3">_</h1><br>
                <div class="col-md-6">
                    <img id="recipeImage-3" src="_" class="img-thumbnail" alt="Responsive image">
                </div>
                <div class="col-md-6">
                    <h2>Ingredients</h2>
                    <article id="recipeDescription-3">
                        <h4>.</h4>
                    </article>
                </div>
                <div class="col-md-6">
                    <h2>Nutrients</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>-</th>
                                    <th>Calories (KCal)</th>
                                    <th>Fat (g)</th>
                                    <th>Sugars (g)</th>
                                    <th>Proteins (g)</th>
                                    <th>Carbs (g)</th>
                                </tr>
                            </thead>
                            <tbody id="nutrientTableBody-3">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="recipeContainer-4" class="container">
                <h1 id="recipeLabel-4">_</h1><br>
                <div class="col-md-6">
                    <img id="recipeImage-4" src="_" class="img-thumbnail" alt="Responsive image">
                </div>
                <div class="col-md-6">
                    <h2>Ingredients</h2>
                    <article id="recipeDescription-4">
                        <h4>.</h4>
                    </article>
                </div>
                <div class="col-md-6">
                    <h2>Nutrients</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>-</th>
                                    <th>Calories (KCal)</th>
                                    <th>Fat (g)</th>
                                    <th>Sugars (g)</th>
                                    <th>Proteins (g)</th>
                                    <th>Carbs (g)</th>
                                </tr>
                            </thead>
                            <tbody id="nutrientTableBody-4">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div><br>
    </div>

    <footer class="container-fluid text-center">
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.<br>
        <img src="img/ccicn.png" alt="creativecommonsicon">
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="EnterKeyPressed.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>