        @font-face {
            font-family: Allura;
            src: url("fonts/Allura-Regular.ttf");
        }
        
        body {
            overflow-x: hidden;
        }
        
        .navbar ul {
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            list-style-type: none;
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;
        }
        
        .logo img {
            width: 80px;
            height: 80px;
        }
        
        .navbar li {
            float: left;
        }
        
        .navbar li a {
            display: block;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 33px 33px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .navbar li a:hover {
            background-color: #111;
        }
        
        li.reglog {
            float: right;
        }
        
        li a#login:hover {
            background-color: #2E7D32;
        }
        
        li a#signup:hover {
            background-color: #FBC02D;
        }
        
        .image-container body {
            font-family: Verdana, sans-serif;
        }
        
        .image-container {
            position: relative;
            margin: auto;
        }
        
        .text {
            font-weight: 900;
            color: #f2f2f2;
            font-size: 150px;
            padding: 8px 12px;
            position: absolute;
            bottom: 50%;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            font-family: Allura;
        }
        
        .text-box .text {
            background: rgba(255, 255, 255, 0.45);
            color: black;
        }
        
        .more-button {
            position: absolute;
            width: 8%;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            text-align: center;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            bottom: 43%;
            margin-left: 48%;
            margin-right: 30%;
            background-color: #2E7D32;
            color: white;
            font-size: 14pt;
            border: none;
        }
        
        .more-button:hover {
            cursor: pointer;
            background-color: rgb(62, 169, 67);
        }
        
        .myImage img {
            width: 100%;
        }
        /*Modale*/
        
        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        
        .modal-content-alert {
            background: linear-gradient(to bottom right, #f44336, #ff9a9a);
            margin: 15% auto;
            padding: 20px;
            border: 2px solid #888;
            width: 80%;
        }
        
        .modal img {
            margin-left: 42%;
            margin-right: 42%;
        }
        
        .modal h3 {
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 0px;
        }
        
        .modal p {
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 32pt;
            text-align: center;
            margin-top: 0px;
        }
        /* The Close Button */
        
        .close {
            color: #111;
            float: right;
            font-size: 28px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        form input[type="email"] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14pt;
            background: url("img/mailicn.png") no-repeat scroll 7px 7px;
            padding-left: 45px;
        }
        
        form input[type="text"] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14pt;
            background: url("img/usericn.png") no-repeat scroll 7px 7px;
            padding-left: 45px;
        }
        
        form input[type="password"] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14pt;
            background: url("img/passicn.png") no-repeat scroll 7px 7px;
            padding-left: 45px;
        }
        
        form textarea {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14pt;
            padding-left: 45px;
            height: 180px;
            background: url("img/mexicn.png") no-repeat scroll 7px 7px;
        }
        
        .contact form input[type="text"]#name {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14pt;
            background: url("img/nameicn.png") no-repeat scroll 7px 7px;
            padding-left: 45px;
        }
        
        .contact form input[type="text"]#subj {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14pt;
            background: url("img/subjicn.png") no-repeat scroll 7px 7px;
            padding-left: 45px;
        }
        
        form {
            text-align: center;
        }
        
        .sign-up-btn {
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            bottom: 43%;
            background-color: #2E7D32;
            color: white;
            border: none;
            font-size: 14pt;
            width: 8%;
            height: 50px;
        }
        
        .sign-up-btn:hover {
            cursor: pointer;
            background-color: rgb(62, 169, 67);
        }
        
        .about-img-circle {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin: 10px;
        }
        
        .about-section {
            background-color: white;
            text-align: center;
            height: 100%;
            border: 2px solid #111;
            border-radius: 15px;
            background-image: url("img/cibo3.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .about-title {
            color: #111;
            font-size: 45pt;
            font-weight: bold;
            margin: 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .about-section p {
            color: #111;
            margin: 20px 20px 20px;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18pt;
            background: rgba(255, 255, 255, 0.55);
            column-count: 2;
            column-gap: 40px;
            column-rule-style: solid;
            column-rule-color: #f44336;
        }
        
        .contact h2 {
            color: #111;
            font-size: 45pt;
            font-weight: bold;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        
        .contact {
            text-align: center;
            border: 2px solid #111;
            border-radius: 15px;
            padding-bottom: 10px;
        }
        
        .blured-section {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        
        .footer {
            left: 0;
            width: 100%;
            background-color: #111;
            color: white;
            text-align: center;
            height: 70px;
            text-align: center;
            margin-bottom: 0;
        }
        
        .footer p {
            vertical-align: middle;
        }
        
        .footer a:link {
            text-decoration: none;
            color: rgb(172, 170, 170);
        }
        
        .footer a:visited {
            text-decoration: none;
            color: rgb(172, 170, 170);
        }